<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'roboto', sans-serif;
        }

        body {
            background: #000;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 130%;
            opacity: 0.5;
            background: url(images/hero-img.jpg);
            background-position: center;
        }

        nav {
            position: fixed;
            z-index: 1;
            padding: 25px 60px;
        }

        nav a img {
            width: 160px;
        }

        .form {
            position: absolute;
            top: 60%;
            left: 50%;
            width: 430px;
            padding: 60px;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            background: rgb(0, 0, 0, 0.75);
        }

        .form h2 {
            color: #fff;
            font-size: 2rem;
        }

        .form form {
            margin: 25px 0 65px;
        }

        form .form-control {
            position: inherit;
            height: 50px;
            margin-bottom: 16px;
        }

        .form-control input {
            height: 100%;
            width: 100%;
            background: #333;
            outline: none;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 1rem;
            padding: 0 20px;
        }

        .form-control label {
            position: absolute;
            left: 20px;
            top: 50%;
            color: #8c8c8c;
            pointer-events: none;
        }

        form button {
            width: 100%;
            padding: 16px 0;
            font-size: 1rem;
            background: red;
            border: none;
            outline: none;
            border-radius: 2px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            margin: 25px 0 10px;
        }

        form button:hover {
            background: #e50914;
        }

        form .form-help {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        form .remember-me {
            display: flex;
        }

        form .remember-me input {
            margin-right: 5px;
            accent-color: #333;
        }

        form .form-help :where(label, a) {
            font-size: 0.9rem;
        }

        .form p a {
            color: #fff;
        }

        .form :where(label, p, small, a) {
            color: #b3b3b3;
        }

        .form small {
            display: block;
            margin-top: 15px;
        }

        .form small a {
            color: #0071eb;
        }

        .form a {
            text-decoration: none;
        }

        .form a:hover {
            text-decoration: underline;
        }

        form .forgot a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 740px) {
            body::before {
                display: none;
            }

            nav,
            .form {
                padding: 20px;
            }

            nav a img {
                width: 140px;
            }

            .form {
                top: 50%;
                width: 100%;
            }
            .form form {
                margin: 25px 0 40px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="#"><img src="images/logo.svg" alt="logo"></a>
    </nav>
    <div class="form">
        <h2>Sign In</h2>
        <form action="#">
            <div class="form-control">
                <input type="text" placeholder="Email or Phone Number" required>
                <!--<label>Email or Phone Number</label>--->
            </div>
            <div class="form-control">
                <input type="password" placeholder="Password" required>
                <!--<label>Password</label>-->
            </div>
            <button type="submit">Sign up</button>
            <p class="forgot"><a href="#">forgot email or password?</a></p>
            <div class="form-help">
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="">Remember Me</label>
                </div>
                <a href="#">Need Help?</a>
            </div>
        </form>
        <p>New to Netflix? <a href="#">Sign up Now</a></p>
        <small>
            This page is protected by Google reCAPTCHA to ensure you're not a bot.
            <a href="#">Learn more.</a>
        </small>
    </div>
</body>

</html>